<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/homepage.css">
    <title>Homepage-MT-MadaTell</title>
</head>
<body>
    <header>
        <div class="logoSection">
        <img class="logo" src="./assets/image/Logo/MT.png" alt="">
        <h1>MT-MadaTell</h1>
        </div>

        <div class="menu">
            <h2>Home</h2>
            <h2>About</h2>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>